* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}

.topbar {
    background-color: #083793;
    color: white;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding 0.3s ease, font-size 0.3s ease;
}
.topbar.shrink { 
    padding: 20px 20px; 
    font-size: 75%;
}
.topbar.shrink .logo { 
    width: 70px;
}

.logo {
    margin-right: 20px;
    width: 100px;
    height: auto;
    transition: width 0.3s ease;
}

.title {
    flex-grow: 1;
    text-align: left;
    margin: 0;
}

.buttons {
    display: flex;
    gap: 25px;
    margin-right: 80px;
}
.button {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 1.65em;
    font-weight: normal;
    transition: color 0.3s ease;
    font-family: 'Nunito Sans', sans-serif;
}
.button::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease, left 0.3s ease;
}
.button:hover::after {
    width: 100%;
    left: 0;
}

.v1_2 {
  width: 959px;
  height: 1107px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 959px;
  height: 148px;
  background: rgba(51,71,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 670px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 48px;
  left: 228px;
  font-family: Kaisei Decol;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 140px;
  height: 128px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 40px;
  overflow: hidden;
}
.v1_9 {
  width: 528px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 275px;
  left: 370px;
  font-family: Kaisei Decol;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 247px;
  color: rgba(51,71,255,0.699999988079071);
  position: absolute;
  top: 437px;
  left: 27px;
  font-family: Luckiest Guy;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 221px;
  color: rgba(51,71,255,0.699999988079071);
  position: absolute;
  top: 773px;
  left: 54px;
  font-family: Luckiest Guy;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_19 {
  width: 137px;
  color: rgba(51,71,255,0.699999988079071);
  position: absolute;
  top: 235px;
  left: 376px;
  font-family: Luckiest Guy;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 898px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 463px;
  left: 28px;
  font-family: Kaisei Decol;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_21 {
  width: 898px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 815px;
  left: 31px;
  font-family: Kaisei Decol;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 959px;
  height: 61px;
  background: rgba(59,77,240,0.9399999976158142);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 0px;
  overflow: hidden;
}
.v1_13 {
  width: 56px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 161px;
  left: 70px;
  font-family: Khula;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 185px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 161px;
  left: 212px;
  font-family: Kulim Park;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 668px;
  height: 44px;
  background: rgba(59,77,240,0.9399999976158142);
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 126px;
  overflow: hidden;
}
.v1_17 {
  width: 647px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 666px;
  left: 142px;
  font-family: Kulim Park;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1031px;
  left: 228px;
  font-family: Kulim Park;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 234px;
  height: 40px;
  background: rgba(59,77,240,0.9399999976158142);
  opacity: 1;
  position: absolute;
  top: 1036px;
  left: 158px;
}
.v1_25 {
  width: 204px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 1044px;
  left: 175px;
  font-family: Kulim Park;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 316px;
  height: 214px;
  background: url("../images/v1_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 22px;
  overflow: hidden;
}
.footer {
    background-color: #083793;
    color: white;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.9em;
}

.footer .address, .footer .address-right {
    text-align: left;
    margin: 0 220px;
}

.footer .address-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer .address-details {
    font-size: 1.4em;
    line-height: 1.5;
}