<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Khula&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="topbar" id="topbar">
        <img src="https://storage.googleapis.com/production-hostgator-brasil-v1-0-2/022/695022/5wqH5OMp/0bfa9f2971cc4ae38d9708afbc7a1827" alt="Logo" class="logo">
        <h1 class="title">6º Colégio da Polícia Militar - Pato Branco - PR<br>"Ten.-Cel. PM Luiz Antonio Ferreira"</h1>
        <div class="buttons">
            <a href="https://cpmpatobranco.com.br/" class="button">Ínicio</a>
            <a href="https://cpmpatobranco.com.br/sobre" class="button">Sobre</a>
            <a href="https://cpmpatobranco.com.br/noticias" class="button">Nóticias</a>
            <a href="https://cpmpatobranco.com.br/alunos" class="button">Alunos</a>
            <a href="https://cpmpatobranco.com.br/funcionarios" class="button">Funcionários</a>
            <a href="https://cpmpatobranco.com.br/contato" class="button">Contato</a>
        </div>
    </div>
    <div class="v1_2">
        <span class="v1_9">
            A matrícula de novos alunos é feita primariamente a partir de processo classificatório, para ingresso no Sexto Ano do Ensino Fundamental e Primeiro Ano do Ensino Médio.  
            Os alunos(as) que estejam cursando outros anos do Ensino Fundamental II e Ensino Médio, podem ser inscritos em lista de espera. Neste caso o aluno(a) pode ser chamado se houver a abertura de vaga devido a transferência de alunos já matriculados no 6º CPM.
        </span>
        <span class="v1_11">Processo Classificatório</span>
        <span class="v1_20">Vagas Remanescentes</span>
        <span class="v1_19">NOVOS ALUNOS</span>
        <span class="v1_10">
            Para os Sextos Anos do Ensino Fundamental e Primeiros Anos do Ensino Médio
            Como funciona:
            Anualmente, entre os meses de julho e agosto é divulgado o Edital do Processo Classificatório, contendo a quantidade de vagas para o ano letivo seguinte, os conteúdos que serão avaliados em prova, as datas de provas e divulgação de resultados e os critérios de classificação.  
            Os responsáveis devem ler o Edital e posteriormente, podem realizar a inscrição através do portal do Processo Classificatório disponibilizado através desse site.
        </span>
        <span class="v1_21">
            Com a transferência de um aluno para outra instituição de ensino ocorre a abertura de vagas em determinada turma. Neste caso, o candidato ou candidata melhor classificado(a) da fila de espera, para o ano em que ocorreu a abertura de vaga, é chamado(a) para matrícula.  
            A solicitação de vaga remanescente é válida apenas para o ano em que foi solicitada. Ou seja, a entrega do formulário em 2024, junto à secretaria do Sexto colégio da Polícia Militar, deixa o aluno cadastrado na fila de espera no ano de 2024. Se o aluno não for chamado neste ano, e quiser permanecer em fila de espera para o próximo ano letivo, é necessário que os responsáveis atualizem a solicitação, junto à secretaria do 6º CPM.  
            Para a classificação da fila de espera, são consideradas as notas em boletim dos últimos três anos de ensino regular cursados pelo aluno.
        </span>
        <div class="v1_16"></div>
        <span class="v1_17">Portal do Processo Classificatório 2024-2025 - Não liberado</span>
        <span class="v1_26"></span>
        <div class="v1_22"></div>
        <span class="v1_25">Formulário não liberado</span>
        <div class="v1_28"></div>
    </div>
        <div class="footer">
            <div class="address">
                <div class="address-title">Endereço</div>
                    <div class="address-details">
                        Rua Araribóia, 891, Bairro La Salle<br>
                        Pato Branco, PR 85505-031, BR<br>
                        (46) 3223-2845<br>
                        6cpm-secretaria@pm.pr.gov.br
                    </div>
                </div>
                <div class="address-right">
                <div class="address-title">Número de Registro INEP</div>
            <div class="address-details">41163184</div>
        </div>
    </div>
</body>
</html>
